spark.master =  spark://thor01:7077
rheem.optimizer.sr.mode=minmax
spark.executor.memory = 20G
rheem.apps.profiledb=/home/jonas.kemper/exp_log_July15-18uhr05.txt
rheem.basic.tempdir=hdfs://thor01/data/tmp/rheem
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
spark.driver.maxResultSize=0
rheem.core.debug.skipexecution=true
my.udf.Sindy.flatmap2 = {  "p":1,   "lower":1.0002391435020845,  "upper":1.0002391435020845, "coeff":0.0, "intercept":1.0002391435, "log_coeff":0.0302882084525, "log_intercept":0.500119571751, "best": "lin"}
my.udf.CrocoPR.join3 = {  "p":1,   "lower":0.5,  "upper":0.5, "coeff":0.0, "intercept":0.5, "log_coeff":0.0, "log_intercept":0.5, "best": "log"}
my.udf.tpchq3file.filter2 = {  "p":1,   "lower":0.4821380786727321,  "upper":0.4857053333333333, "coeff":9.68656530189e-10, "intercept":0.483126479694, "log_coeff":0.000695699840448, "log_intercept":0.475517328621, "best": "log"}
my.udf.tpchq3file.join1 = {  "p":1,   "lower":0.0022675736961451248,  "upper":0.19401901184533518, "coeff":1.21932233464e-07, "intercept":0.0232922147443, "log_coeff":0.0313021431304, "log_intercept":-0.282506494462, "best": "log"}
