rheem.apps.tpch.csv.customer=file:/Users/jonas/Downloads/tpch-dbgen-master/TPC-H/customer-10G.tbl
rheem.apps.tpch.csv.orders=file:/Users/jonas/Downloads/tpch-dbgen-master/TPC-H/orders-10G.tbl
rheem.apps.tpch.csv.lineitem=file:/Users/jonas/Downloads/tpch-dbgen-master/TPC-H/lineitem-10G.tbl
