rheem.apps.tpch.csv.customer=file:/Users/jonas/Downloads/tpch-dbgen-master/TPC-H/customer.tbl
rheem.apps.tpch.csv.orders=file:/Users/jonas/Downloads/tpch-dbgen-master/TPC-H/orders.tbl
rheem.apps.tpch.csv.lineitem=file:/Users/jonas/Downloads/tpch-dbgen-master/TPC-H/lineitem.tbl
